binance-shared-model/src/main/avro/kline.avsc

{
  "type": "record",
  "name": "KlineEvent",
  "namespace": "com.oyakov.binance_shared_model.avro",
  "fields": [
    {"name": "eventType", "type": "string"},
    {"name": "eventTime", "type": "long"},
    {"name": "symbol", "type": "string"},
    {"name": "interval", "type": "string"},
    {"name": "openTime", "type": "long"},
    {"name": "closeTime", "type": "long"},
    {
        "name": "open",
        "type": {
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 18,
            "scale": 8
        }
    },
    {
        "name": "high",
        "type": {
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 18,
            "scale": 8
        }
    },
    {
        "name": "low",
        "type": {
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 18,
            "scale": 8
        }
    },
    {
        "name": "close",
        "type": {
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 18,
            "scale": 8
        }
    },
    {
        "name": "volume",
        "type": {
            "type": "bytes",
            "logicalType": "decimal",
            "precision": 18,
            "scale": 8
        }
    }
  ]
} 